1. Time each course is taking place: Course name followed by list of days and times. Example: 

CSE101, Mon, 2:30 PM, Wed, 2:30 PM
CSE102, Mon, 2:30 PM, Wed, 2:30 PM
CSE110, Mon, 2:30 PM, Wed, 2:30 PM
CSE114, Mon, 2:30 PM, Wed, 2:30 PM
CSE130, Mon, 2:30 PM, Wed, 2:30 PM
CSE150, Mon, 2:30 PM, Wed, 2:30 PM
CSE214, Mon, 2:30 PM, Wed, 2:30 PM
CSE215, Mon, 2:30 PM, Wed, 2:30 PM
CSE219, Mon, 2:30 PM, Wed, 2:30 PM

2. Course recitations: Course name followed by list of days and times of recitations (as above)Assume each recitation takes 90 minutes.

CSE101,Mon, 5:30 PM

3. Course details: Course name followed by number of students enrolled and Boolean value indicating if TA has to attend lectures. Example:

CSE101, 45, yes
CSE102, 45, yes
CSE110, 45, no
CSE114, 45, yes 
CSE130, 49, yes
CSE150, 45, no
CSE214, 45, no
CSE215, 45, no
CSE219, 45, no

4. Course requirements: skills required from a TA of the course: course name followed by a list of skills. Example:

CSE101, Java, C#, Awesome Hacking Skills, Security, Networking
CSE102, C, Python, C#, Networking, Data structures
CSE110, C, C++, Java, JavaScript, JSP, Python, C#
CSE114, C, Java, JavaScript, JSP, Python, C#, Hacking Skills, Security,Networking
CSE130, C#, Awesome Hacking Skills, Security, Networking, Data structures
CSE150, C, C++, Java, JavaScript, JSP, Python, C#, Awesome Hacking Skills
CSE214, C, C++, Java, JavaScript, Networking, Data structures 
CSE215, Hacking Skills, Security, Networking, Data structures
CSE219, C, C++, Python, C#, Awesome Hacking Skills, Security, Networking

5. TA responsibilities: TA name followed by list of days and times of classes TA is taking (no class names). Example:
 
TA1, Wed, 11:30 PM
TA2, Wed, 11:30 PM
TA3, Wed, 11:30 PM
TA4, Wed, 11:30 PM
TA5, Wed, 11:30 PM 
TA6, Wed, 11:30 PM
TA7, Wed, 11:30 PM
TA8, Wed, 11:30 PM
TA9, Wed, 11:30 PM
TA10, Wed, 11:30 PM
TA11, Wed, 11:30 PM
TA22, Wed, 11:30 PM
TA33, Wed, 11:30 PM
TA44, Wed, 11:30 PM
TA55, Wed, 11:30 PM 

6. TA skills: skills possessed by each TA: name followed by list of skills. Example:

TA1, Java
TA2, C
TA3, C++, JSP
TA4, JSP, C++
TA5, Security
TA6, Python
TA7, Data structures, C#
TA8, Networking
TA9, Data structures
TA10, Java
TA11, Java
TA22, C
TA33, C++
TA44, JSP
TA55, Security
TA66, Python
TA77, Data structures, C#
TA88, Networking
TA99, Data structures
TA1010, Java

